# MIMO-TFM-Gamer_DB

./: .gitignore  README.md
GamerDB/: gradle.properties  (+1 more)
GamerDB/app/: build.gradle  gamerdb-keystore.jks
GamerDB/app/release/: app-release.apk
GamerDB/app/src/androidTest/java/es/upsa/mimo/gamerdb/: ExampleInstrumentedTest.java
GamerDB/app/src/androidTest/java/es/upsa/mimo/gamerdb/activities/: GameDetailActivityTest.java  GridImagesActivityTest.java  IntegrationTest.java  MainActivityTest.java
GamerDB/app/src/main/: AndroidManifest.xml
GamerDB/app/src/main/java/es/upsa/mimo/gamerdb/: FirstFragment.java  MainActivity.java  SecondFragment.java
GamerDB/app/src/main/java/es/upsa/mimo/gamerdb/activities/: GameDetailActivity.java  GridImagesActivity.java  ImageDetailActivity.java  MainActivity.java
GamerDB/app/src/main/java/es/upsa/mimo/gamerdb/adapters/: AchievementsAdapter.java  DevelopersAdapter.java  GamesAdapter.java  ImageSliderAdapter.java  ImagesAdapter.java  OnItemClickListener.java
GamerDB/app/src/main/java/es/upsa/mimo/gamerdb/customviews/: ImageLoading.java
GamerDB/app/src/main/java/es/upsa/mimo/gamerdb/fragments/: FirstFragment.java  SecondFragment.java
GamerDB/app/src/main/java/es/upsa/mimo/gamerdb/models/: AchievementListResponse.java  AchievementResponse.java  ClipResponse.java  DeveloperListResponse.java  DeveloperResponse.java  ErrorResponse.java  EsrbResponse.java  GameListResponse.java  GameResponse.java  GenreListResponse.java  GenreResponse.java  PlatformListResponse.java  PlatformObjectResponse.java  PlatformResponse.java  PositionResponse.java  PublisherResponse.java  RatingResponse.java  RequirementResponse.java  ScreenshotListResponse.java  ScreenshotResponse.java  StoreObjectResponse.java  StoreResponse.java  TagResponse.java
GamerDB/app/src/main/res/drawable/: bordered_button.xml  bordered_button_primary.xml  bordered_button_secondary.xml  bordered_image_view.xml  bordered_scroll_view.xml  bottom_border.xml  ic_add_circle_outline_white_24dp.xml  ic_double_arrow_down.xml  ic_home_white_24dp.xml  ic_image_white_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_search_white_24dp.xml  ic_sort_white_24dp.xml  multi_selector_button.xml  multi_selector_button_text_color.xml
GamerDB/app/src/main/res/layout/: achievement_item.xml  activity_game_detail.xml  activity_grid_images.xml  activity_image_detail.xml  activity_main.xml  developer_item.xml  fragment_popup_error_dialog.xml  fragment_popup_video.xml  fragment_popup_video_dialog.xml  game_item.xml  image_loading.xml  image_slider.xml  load_more_items_item.xml
GamerDB/app/src/main/res/menu/: menu_main.xml
GamerDB/app/src/main/res/navigation/: nav_graph.xml
GamerDB/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_game_detail.xml  styles_game_list.xml
GamerDB/app/src/main/res/values-es-rES/: strings.xml
GamerDB/app/src/main/res/xml/: searchable.xml
GamerDB/app/src/test/java/es/upsa/mimo/gamerdb/: ExampleUnitTest.java
(+20 files in other folders)
